LoadingScreen.xaml

<Window x:Class="InDevLauncher.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                Title="InDev - Loading" Height="600" Width="300"
        x:Name="panel2"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            Width="300"
            Height="600"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="229"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>


            <Image x:Name="IMG_INDEV"
                   Height="215"
                   Width="216"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="/InDev.png"
                   Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock
                           Width="280"
                           Height="66"
                           FontSize="20"
                           TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           Grid.Row="1" FontFamily="Bahnschrift" Grid.Column="1" Margin="0,18,0,0"><Run Text="Launcher created by"/><LineBreak/><Run Language="en-gb" Text="Fxlow and KartToon"/></TextBlock>
            <ProgressBar x:Name="prgss_bar" Value="{Binding workerState}" Height="48" Margin="0,89,-1,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="JoinDiscordBtn" Text="LOADING..."
                Width="280"
                Height="66"
                FontSize="50"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="WhiteSmoke"
                Grid.Row="3" FontFamily="Bahnschrift" Grid.Column="1" Margin="0,29,0,0"/>
            <Label x:Name="lblVersion" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
